<style>
  .item {
    background: #ddd;
    padding: 20px;
    text-align: center;
  }

  /* .container {
    display: grid;
    grid-template-columns: 20% 40%;
    justify-content: center;
  } */

  /* .container {
    display: grid;
    grid-template-rows: auto auto;
    align-items: center;
    justify-content: center;
  } */

  /* .container {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: flex-end;
    height: 500px;
  } */

  /* .container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 100px auto;
    justify-items: center;
    align-items: stretch;
    gap: 20px;
  } */

  /* .container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  .item {
    flex: 1 1 200px;
  } */

  /* .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-auto-flow: dense;
    gap: 10px;
  } */
  /* .item {
    align-self: flex-start;
  }
  .container {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 10px;
  } */

  /* .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px;
    justify-content: space-around;
    gap: 20px;
  } */

  /* .container {
    display: flex;
    gap: 10px;
  }
  .item {
    flex: 0 0 100px;
  } */

  /* .container {
    display: flex;
    flex-direction: column;
    height: 1000px;
    gap: 10px;
    align-items: center;
  }
  .item {
    flex: 1;
  } */

  /* .container {
    display: grid;
    grid-template-columns: 200px auto;
    justify-items: end;
    align-items: start;
  } */
</style>
<div class="container">
  <div class="item">1 content</div>
  <div class="item">2 content</div>
  <div class="item">3 content</div>
  <div class="item">4 content</div>
  <div class="item">5 content</div>
  <div class="item">6 content</div>
  <div class="item">7 content</div>
</div>
